<html>
<head>
	<title>Ejemplo de lectura de datos por javascript</title>
  <script src="js/funciones.js"></script>
  <link href="css/index.css" rel="stylesheet" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
</head>

       
    
<body>
  <div id="banner">
      <p class="titulo">Mi primer JS</p>
        <p class="subtitulo">Escalas númericas</p>
</div>

  
  <div id="contenido">

    <form class="center">
    <label> Digite número:</label> <input type="number" id="entrada" />
    <input type="button" onclick="crearEscala()" value="Crear Escalas"/>
    <input type="reset"  value="Borrar"/>
    <br><br><br>
    </form>

    <br><br><br>
      <div id="rta3"></div>
  </div>


<div id="pie">
      Copyright © 2020
          Autor: MARCO A. ADARME
        |   Cod: 04041
        |   Correo: madarme@ufps.edu.co
      <br/>
        Programación Web 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>


</body>

</html>
